.services_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
}

.service {
  background: var(--color-bg-variant);
  border-radius: 0.5rem 0.5rem 1rem 1rem;
  border-color: var(--color-primary-variant);
  height: fit-content;
  transition: var(--transition);
  border: 2px solid var(--color-primary);
  box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);
}

.service:hover {
  background: transparent;
  transform: scale(1.1);
}

.service_head {
  background: var(---color-primary);
  padding: 2rem;
  border-radius: 0.5rem 0.5rem 2rem 2rem;
  border: 1px solid var(--color-primary);
  box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);
  text-align: center;
}

.service_head h3 {
  color: var(--color-primary);
  font-size: 1.5rem;
  font-weight: 600;
}

.service_list {
  padding: 1rem;
}

.service_list li {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.service_list-icon {
  font-size: 1.2rem;
  color: var(--color-primary);
}

.service_list p {
  font-size: 0.8rem;
}

/* ================== MEDIA QUERIES  (MEDIUM DEVICES) =============*/
@media screen and (max-width: 1024px) {
  .services_container {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  .service {
    height: auto;
  }
}

/* ================== MEDIA QUERIES  (SMALL DEVICES) =============*/
@media screen and (max-width: 600px) {
  .services_container {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  .service:hover {
    margin: 10px;
    margin-top: 20px;
  }
}
