.about_container {
  display: grid;
  grid-template-columns: 30% 50%;
  gap: 15%;
}

.about_me {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 1.5rem;
  display: grid;
  place-items: center;
}

.about_me_image {
  overflow: hidden;
  border-radius: 1.5rem;
  transition: var(--transition);
  max-width: 280px;
}

.about_me_image:hover {
  transform: scale(1.1);
}

.about_cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.9rem;
}

.about_card {
  background: var(--color-bg-variant);
  border: 1px solid transparent;
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;
  transition: var(--transition);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.about_card:hover {
  background: transparent;
  cursor: default;
  transition: var(--transition);
  box-shadow: 3px 3px 7px 3px rgba(0, 0, 0, 0.3);
  border: 2px solid var(--color-primary);
  transform: scale(1.03);
}

.about_icon {
  font-size: 1.4rem;
  color: var(--color-primary);
  transition: var(--transition);
}

.about_content p {
  margin: 2rem 0 2.6rem;
  color: var(--color-light);
}

/* ============= MEDIA QUERIES (MEDIUM DEVICES) ============ */
@media screen and (max-width: 1024px) {
  .about_container {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .about_me {
    width: 50%;
    margin: 2rem auto 4rem;
  }

  .about_content p {
    margin: 1rem 0 1.5rem;
  }
}

/* ============= MEDIA QUERIES (SMALL DEVICES) ============ */
@media screen and (max-width: 600px) {
  .about_me {
    width: 65%;
    margin: 0 auto 3rem;
  }

  .about_cards {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  .about_content {
    text-align: center;
  }

  .about_content p {
    margin: 1.5rem 0;
  }
}
