.experience_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.experience_container>div {
    background: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.experience_container>div:hover {
    background: transparent;
    cursor: default;
    border-radius: 2rem;
    border: 2px solid var(--color-primary);
    box-shadow: 3px 3px 7px 3px rgba(0, 0, 0, 0.3);
    -ms-transform: scale(1.03);
    /* IE 9 */
    -webkit-transform: scale(1.03);
    /* Safari 3-8 */
    transform: scale(1.03);
    transition: var(--transition);


}

.experience_container>div h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}

.experience_content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    row-gap: 2rem;
}

.experience_details {
    display: flex;
    gap: 1rem;
}

.experience_details-icon {
    margin-top: 6px;
    color: var(--color-primary);
}

/* ==================== MEDIA QUERIES (MEDIUM DEVICES) =============== */
@media screen and (max-width:1024px) {
    .experience_container {
        grid-template-columns: 1fr;
    }

    .experience_container>div {
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }

    .experience_content {
        padding: 1rem;
    }
}


/* ==================== MEDIA QUERIES (SMALL DEVICES) =============== */
@media screen and (max-width:600px) {
    .experience_container {
        gap: 1rem;
    }

    .experience_container>div {
        width: 100%;
        padding: 2rem 1rem;
    }
}